use v6.c;
unit class BankAccount::Validator::UK::Rule:ver<0.0.1>;


=begin pod

=head1 NAME

BankAccount::Validator::UK::Rule - Rules for validating UK bank account.

=head1 SYNOPSIS

=begin code :lang<perl6>

use BankAccount::Validator::UK;

=end code

=head1 DESCRIPTION

BankAccount::Validator::UK::Rule is a collection of rules for validating UK bank account.

=head1 AUTHOR

Mohammad S Anwar <mohammad.anwar@yahoo.com>

=head1 COPYRIGHT AND LICENSE

Copyright 2019 Mohammad S Anwar

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod
